<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Jacob Diaz's online portfolio">
        <!-- I don't think I really need SEO -->
        <meta name="author" content="Jacob Diaz">
        <title>Jacob Diaz</title>
        <link rel="stylesheet" href="css/sitestyle.css">
    </head>
    <body>

    <header>
        <!-- The entire header -->
        <div class="container">

            <!-- My name stuff as an id and not class-->
            <!-- IDs are generally unique items, classes are reused-->
            <div id="branding">
                <div>
                    <h1>Jacob Diaz</h1>
                </div>
                <div>
                    <p><span class="highlight">Computer Science / Mathematics</span></p>
                </div>
            </div>

            <!-- strictly HTML5 code, this is the nav bar-->
            <nav>
                <!-- an unordered list-->
                <ul>
                    <!-- A list element-->
                    <li>
                        <!-- we make a link object-->
                        <!-- with a local site html file address-->
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li class="current">
                        <a href="projects.html"> Projects </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--
    <section id="showcase">
        <p>
            A Computer Science & Mathematics Joint Honors student currently attending University of Manitoba
        </p>
    </section>
    -->

    <section id="projectsmain">
        <div class="container">
            <div class="projBox">
            <a href="projects_newsite.html">
                <img src="img/test.png" alt="Test Gif" class="center">
                <h3 class="fontlight">
                    New Website
                </h3>
            </a>
            </div>

            <div class="projBox">
                <a href="projects_mobilegame.html">
                    <img src="gif/balloongif1.gif" alt="Test Gif" class="center">
                    <h3 class="fontlight">
                        Mobile Game
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_vehiclephys.html">
                    <img src="gif/vehiclephys1.gif" alt="Vehicle Physics gif one" class="center">
                    <h3 class="fontlight">
                        Vehicle Physics
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_boids.html">
                    <img src="img/boids.png" alt="Test Gif" class="center">
                    <h3 class="fontlight">
                        Boid Simulation
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_expertsys.html">
                    <img src="img/expertsys.png" alt="Test Gif" class="center">
                    <h3 class="fontdark">
                        Expert Systems
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_graphics.html">
                    <img src="gif/graphics1.gif" alt="Graphics coding gif one" class="center">
                    <h3 class="fontlight">
                        Graphics Coding
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_animation.html">
                    <img src="gif/animation1.gif" alt="animation gif one" class="center">
                    <h3 class="fontdark">
                        Animation
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_ainavigation.html">
                    <img src="gif/rts1.gif" alt="animation gif one" class="center">
                    <h3 class="fontlight">
                        AI Navigation
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_vr.html">
                    <img src="gif/alc1.gif" alt="alchemy gif one" class="center">
                    <h3 class="fontlight">
                        Virtual Reality
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_shaders.html">
                    <img src="gif/shaders1.gif" alt="shaders gif one" class="center">
                    <h3 class="fontlight">
                        Shaders
                    </h3>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_procgen.html">
                    <img src="gif/procgen1.gif" alt="Procedural generation gif one" class="center">
                    <h4 class="fontlight">
                        Terrain Generation
                    </h4>
                </a>
            </div>
            <div class="projBox">
                <a href="projects_camwork.html">
                    <img src="gif/camwork1.gif" alt="Camera work gif one" class="center">
                    <h4 class="fontlight">
                        Game Systems
                    </h4>
                </a>
            </div>
        </div>

    </section>




    <footer>
        <div id="copyright">
            <p>
                &copy; 2020 Jacob Diaz
            </p>
        </div>
        <div id="thanks">
            <p>
                Thank you for visiting!
            </p>
        </div>
    </footer>
    </body>
</html>